<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-Hj-fIA">
                                <rect key="frame" x="71.666666666666686" y="79" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L9J-ft-Ubb"/>
                                    <constraint firstAttribute="width" constant="250" id="Obd-xX-hA9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hCZ-V5-bwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xz9-CY-DAF">
                                <rect key="frame" x="96.666666666666686" y="124" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mFQ-Y6-ycK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ppY-Ld-32v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-HQ-q9z">
                                <rect key="frame" x="147.66666666666666" y="173" width="98" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap Here!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7um-6z-OY7">
                                <rect key="frame" x="196.66666666666666" y="223" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7um-6z-OY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fD-XK-xX2"/>
                            <constraint firstItem="Xz9-CY-DAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="35Z-Fo-QoD"/>
                            <constraint firstItem="Xz9-CY-DAF" firstAttribute="top" secondItem="gtA-Hj-fIA" secondAttribute="bottom" constant="15" id="JwU-c5-Jix"/>
                            <constraint firstItem="gtA-Hj-fIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNQ-2o-ROC"/>
                            <constraint firstItem="xg6-HQ-q9z" firstAttribute="top" secondItem="Xz9-CY-DAF" secondAttribute="bottom" constant="15" id="kNY-0t-yZd"/>
                            <constraint firstItem="7um-6z-OY7" firstAttribute="top" secondItem="xg6-HQ-q9z" secondAttribute="bottom" constant="15" id="o8f-8y-eeF"/>
                            <constraint firstItem="xg6-HQ-q9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppF-pq-FnK"/>
                            <constraint firstItem="gtA-Hj-fIA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zYM-l5-T88"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
